<canvas debug="true">

	<include href="../lps/videoconference/base/vcrtmpconnection.lzx"/>
		
	<vcrtmpconnection id="rc" autoconnect="false" soSend="true" soReceive="true">
		
		<handler name="onconnect">
			Debug.write("connected");
		</handler>
		
		<handler name="onerror">
			Debug.write("error ", this.status);
		</handler>
		
		<handler name="onsosync">
		<![CDATA[
			Debug.write("Receive message:" + this.soMessage);
			var receivedMessage = rmessage.text;
			rmessage.setAttribute("text", receivedMessage + "<br/>"
							+ this.soMessage);
		]]>
		</handler>
		
		<method name="sendMessage" args="mess">
			if (this.soSend) {
				this._sharedObjectS.send("messageHandler", mess);
			}
		</method>
		
		
	</vcrtmpconnection>
		
	<mediastream name="s1" type="rtmp"/>
	<mediastream name="s2" type="rtmp"/>
	
	<script>
		canvas.setDefaultContextMenu(new LzContextMenu());
		function init(roomId, sid, url) {
			Debug.write(url + ":" + roomId + ":" + sid);
			rc.setAttribute("src", url);
			rc.connect(sid);
			if (cam.show == false) {
				live.stream.setAttribute('url', roomId);
			}
		}
	</script>
	
	<simplelayout axis="y" spacing="4"/>
  
	<videoview id="live" type="rtmp" stream="$once{canvas.s1}" width="320" height="240" y="40">
		<camera id="cam" show="false" fps="20" width="320" height="240" picturequality="0"/>
		<microphone id="mic" capturing="false"/>
	</videoview>
	
	<button text="${cam.show ? 'Stop Publish' : 'Publish'}" 
		onclick="if(cam.show){live.stream.stop();cam.setAttribute('show', false);}else{
		live.stream.broadcast();cam.setAttribute('show', true);}"/>

	

	<videoview name="vid" type="rtmp" stream="$once{canvas.s2}" width="320" height="240"/>
	<edittext name="username"></edittext>
	<button text="${s2.playing ? 'stop receiving' : 'receive'}"
		onclick="s2.setAttribute('url', parent.username.text);
		if (s2.playing) s2.stop(); else s2.play();"/>

	
	<view layout="axis:y;" width="100%" height="100" bgcolor="green">
		<text id="rmessage" width="100%" height="100" multiline="true"/>
		<view>
			<simplelayout axis="x"/>
			<inputtext bgcolor="white" width="100%" id="smessage"/>
			<button width="50" onclick="rc.sendMessage(smessage.text);smessage.setAttribute('text', '');">Send</button>
		</view>
	</view>
	
			
</canvas>