# mytaste

./: ProjectHome.md  build.xml
P2PAV_FES/: pom.xml
P2PAV_FES/src/main/java/com/comodo/p2pav/fes/constants/: Constants.java
P2PAV_FES/src/main/java/com/comodo/p2pav/fes/core/action/: BaseAction.java  PageNotFoundAction.java
P2PAV_FES/src/main/java/com/comodo/p2pav/fes/core/dao/: GenericDAO.java  Hints.java  Offset.java
P2PAV_FES/src/main/java/com/comodo/p2pav/fes/core/entity/: IPageList.java  PageListImpl.java
P2PAV_FES/src/main/java/com/comodo/p2pav/fes/entity/: AVEngine.java  FileSample.java  ScanResult.java  ScanResultPK.java
P2PAV_FES/src/main/java/com/comodo/p2pav/fes/handler/: DownloadHandler.java  HandlerFactory.java  IHandler.java  UploadHandler.java
P2PAV_FES/src/main/java/com/comodo/p2pav/fes/listener/: ServletContextLoaderListener.java
P2PAV_FES/src/main/java/com/comodo/p2pav/fes/presentation/actions/client/: QueryAction.java  SaveScanResultAction.java
P2PAV_FES/src/main/java/com/comodo/p2pav/fes/presentation/filter/: EncodingFilter.java
P2PAV_FES/src/main/java/com/comodo/p2pav/fes/presentation/tags/: I18NTag.java  PageViewTag.java  PathTag.java
P2PAV_FES/src/main/java/com/comodo/p2pav/fes/server/: FESServer.java
P2PAV_FES/src/main/java/com/comodo/p2pav/fes/util/: ServerConfigration.java
P2PAV_FES/src/main/resources/: log4j.properties  server.properties  struts.xml
P2PAV_FES/src/main/resources/struts-model/: struts-client.xml
P2PAV_FES/src/main/webapp/WEB-INF/: decorators.xml  web.xml
P2PAV_FES/src/main/webapp/WEB-INF/pages/error/: pagenotfound.jsp  runtimeerror.jsp
P2PAV_FES/src/main/webapp/WEB-INF/tlds/: pageview.tld  path.tld
P2PAV_FES/src/test/resources/: applicationContext-test.xml
VC/: .classpath  .project
VC/WebContent/WEB-INF/: red5-web.xml  web.xml
VC/resources/: logback-vc.xml
VideoConference/: .classpath  .project  build.xml  pom.xml  tc-config.xml
VideoConference/WebContent/: accessdenied.jsp  index.jsp  main.lzx  main.lzx.swf8.swf
VideoConference/WebContent/WEB-INF/: --red5-vc-job.xml  applicationContext-jpa.xml  decorators.xml  log4j.properties  persistence.xml  red5-vc-security.xml  red5-vc.xml  red5-vod.xml  red5-web.properties  web.xml
VideoConference/WebContent/conference/: training.lzx
VideoConference/WebContent/css/: headfoot.css
VideoConference/WebContent/js/: common.js
VideoConference/WebContent/test/: callback.lzx  publishtest.lzx  receiver.lzx  rtmpsplayer.lzx  sotest.lzx
VideoConference/WebContent/vod/: crypttest.lzx  myclass.lzx  player.lzx  player.lzx.swf8.swf  publishtest.lzx  receiver.lzx  remoteconnection.lzx  test.lzx  test.lzx.swf8.swf  vodplayer.lzx  vodplayer.lzx.swf8.swf  vodplayer.swf8.swf
VideoConference/conf/: config.sql  defaultContext.xml  hibernate.cfg.xml  logback.xml  red5-common.xml  red5-core.xml  server-config.properties  struts.xml  tc-hibernate-cache.xml
VideoConference/conf/i18n/: globalMessages.properties
VideoConference/conf/struts-model/: struts-admin.xml  struts-signup.xml  struts-user.xml  struts-vod.xml
VideoConference/docs/mfs/: moosefs.odt
VideoConference/test_conf/: applicationContext-test.xml
VideoPlayer/: .actionScriptProperties
VideoPlayer/bin-debug/: VideoPlayer.html  VideoPlayer.swf
VideoPlayer/src/: FXVideo_Example.mxml  VideoPlayer.mxml
WebContent/: index.jsp
WebContent/WEB-INF/: red5-vc-job.xml  red5-vc-security.xml  red5-vc.xml  web.xml
WebContent/WEB-INF/classes/: applicationContext-test.xml  defaultContext.xml  server-config.properties
WebContent/WEB-INF/pages/: index.jsp  wait.jsp
WebContent/WEB-INF/services/: applicationContext-vod.xml
WebContent/WEB-INF/tlds/: path.tld
WebContent/conference/: training.lzx  training.swf8.swf
WebContent/css/: common.css  jquery-ui-1.8.1.custom.css  jquery.ui.stars.css
WebContent/flashcommons/: videoslideshower.swf
WebContent/js/: common.js
WebContent/test/: callback.lzx  main.lzx  minislideshower.lzx  rtmptplayer.lzx  test.lzx  test.mxml
WebContent/vod/: MyVideoPlayer.swf  videoslideshower.lzx  videoslideshower.lzx.swf8.swf  videoslideshower.swf8.swf  visualslider.swf  vodplayer.lzx  vodplayer.swf8.swf
conf/: root-web.xml  server-config.properties  struts.xml  testkeystore
conf/i18n/: globalMessages.properties
conf/struts-model/: struts-common.xml  struts-user.xml  struts-vod.xml
conf/videoconference/: vc-job.xml  vc.properties  vc.xml
doc/db/: testdb
hermers/trunk/: .project  pom.xml
hermers_backend_server/trunk/logs/: 1  10  2  3  4  5  6  7  8  9
hermers_backend_server/trunk/src/: client_handler.erl  client_handler_sup.erl  elog.config  groupmanager.erl  hermers_app.erl  hermers_server.app  myclient.erl  server.erl  server_sup.erl
red5_server_0.8/: .classpath
tags/versioin_1.0/: .project
tags/versioin_1.0/conf/: keystore  struts.xml
trunk/: .classpath  .project  build.xml
trunk/Taste/: .project  pom.xml
trunk/Taste/Crawler/: .project  pom.xml
trunk/Taste/Crawler/src/main/java/com/taste/crawler/: Crawler.java
trunk/Taste/Crawler/src/main/java/com/taste/crawler/core/: CrawlerCore.java
trunk/Taste/Crawler/src/main/java/com/taste/crawler/util/: HttpHelper.java
trunk/Taste/Crawler/src/main/resources/: log4j.properties
trunk/Taste/DataModule/: .project  pom.xml
trunk/Taste/DataModule/src/main/java/com/taste/core/dao/: GenericDAO.java  Hints.java  Offset.java
trunk/Taste/DataModule/src/test/java/com/taste/test/core/: BaseTest.java
trunk/WebContent/: index.jsp
trunk/WebContent/WEB-INF/: log4j.properties  red5-vc-captcha.xml  red5-vc-job.xml  red5-vc-security.xml  red5-vc.xml  web.xml
trunk/WebContent/conference/: training.lzx  training.swf8.swf  videoslideshower.swf8.swf
trunk/WebContent/css/: common.css
trunk/WebContent/js/: common.js  easyslider1.5.js  iautocompleter.js
trunk/WebContent/test/: callback.lzx  receiver.lzx  servercallback.lzx  sotest.lzx
trunk/WebContent/vod/: Player.swf  videoslideshower.lzx  videoslideshower.lzx.swf8.swf  (+2 more)
trunk/conf/: config.sql  logback.xml  server-config.properties  struts.xml
(+559 files in other folders)
