<canvas>
    <!--
        This is a quick and dirty example code for the usage
        of AESCryptLz. Have a look into aescryptlz.lzx to get
        to know, how it works.
      -->
    <include href="aescryptlz.lzx" />
    <attribute name="cr" type="expression" value="null" />
    <handler name="oninit">
        canvas.cr = new AESCryptLz();
    </handler>
    <view>
        <text><b>De-/Encryption with ASCII-Key</b></text>
        <text>=============================</text>
        <text>Plain:</text>
        <edittext name="plain" width="400" height="100" multiline="true">Hello, my Name is Mario</edittext>
        <text>ASCII-Key:</text>
        <edittext name="akey" width="400">MyKey</edittext>
        <text>HEX-Key (128 Bit):</text>
        <edittext name="hkey" width="400">0F 0F 0F 0F 0F 0F 0F 0F 0F 0F 0F 0F 0F 0F 0F 0F</edittext>
        <text>Encrypted:</text>
        <edittext name="encr" width="400" height="100" multiline="true"></edittext>
        <checkbox name="asascii" text="By ASCII" value="true" />
        <button text="Encrypt" width="200" onclick="parent.asascii.value ?
                                                    parent.encr.setText( canvas.cr.encryptByAscii(parent.plain.getText(), parent.akey.getText())) :
                                                    parent.encr.setText( canvas.cr.encryptByHex(parent.plain.getText(), parent.hkey.getText()))" />
        <button text="Decrypt" width="200" onclick="parent.asascii.value ?
                                                    parent.plain.setText( canvas.cr.decryptByAscii(parent.encr.getText(), parent.akey.getText())) :
                                                    parent.plain.setText( canvas.cr.decryptByHex(parent.encr.getText(), parent.hkey.getText()))" />
        <simplelayout />
    </view>
</canvas>
