<canvas debug="true">
	
	<include href="../lps/utils/aescryptlz.lzx" />
	
	<include href="remoteconnection.lzx"/>
	
	<attribute name="filmName" value="null"/>
	
	<script>


		canvas.setDefaultContextMenu(new LzContextMenu());

		function init(filmName) {
			Debug.write("Film name :" + filmName);
			canvas.setAttribute("filmName", filmName);
			canvas.rc.getSignature.callRPC();
		}
	</script>
	
	<remoteconnection name="rc" debug="true" src="rtmp://172.0.2.193/vod/" autoconnect="true">
		
		<handler name="onconnect">
			Debug.write("connected");
		</handler>
		
		<handler name="onerror">
			Debug.write("error ", this.status);
		</handler>
		
		<netremotecall name="getSignature" funcname="vod.getSignature">
			<!--attribute name="param1" value="ammen" type="string" />      
				<netparam name="vars1">
					<method name="getValue">
						return parent.param1;
					</method>
				</netparam-->  
			<method name="onResult" args="value">
				Debug.write("getSignature return:" + value);
				aes = new lz.AESCryptLz();
				var encryptedName = aes.encryptByAscii(canvas.filmName, value);
				canvas.loadPlayer(encryptedName);
			</method>  
			
		</netremotecall>
    	
	</remoteconnection>
	
	<method name="loadPlayer" args="params">
		Debug.write("Load player start:" + params);
		player.setAttribute("url", params);
		Debug.write("Load player end:" + player.url);
	</method>
	

	<videoplayer id="player" type="rtmp" autoplay="true" width="320" height="240"/>
	
</canvas>