<canvas debug="true">
	
	<include href="../lps/utils/aescryptlz.lzx" />
  	
	<script>

		// Hide the right click menu
		canvas.setDefaultContextMenu(new LzContextMenu());

		var filmName = null;

		function init(name) {
			filmName = name;
		}

		function loadFilm(userName, key) {
			aes = new lz.AESCryptLz();
			userName = aes.decryptByAscii(userName, key);
			var srcSignature = userName + "-" + key;
			var signature = aes.encryptByAscii(srcSignature, key);
			Debug.write(signature);
			conn.setAttribute("connectionparams", signature);
			conn.connect(signature);
			player.setAttribute("url", filmName);
		}
	</script>
	
	<dataset name ="sessionInfo" src ="sessionHelper" type ="http" request ="true" />
	
	<datapointer name="remotedatapt" xpath="sessionInfo:/sessionContent[1]">
		<handler name="ondata">
			userName = this.xpathQuery('userName/text()');
			key = this.xpathQuery('uuid/text()');
			loadFilm(userName, key);
		</handler>
	</datapointer> 
	
	<rtmpconnection id="conn" src="rtmp://localhost/vod/" autoconnect="false"/>
	<videoplayer id="player" type="rtmp" autoplay="true" width="320" height="240"/>
	
	<!--videothumbnail thumbnailtime="10" type="rtmp" url="watchmen.flv" width="100" height="100" x="0" y="240" /-->
	<!--videotogglebutton x="0" y="240" /-->
	
</canvas>