<canvas debug="true">
	
	
	<button text="Publish" y="0" >
		<handler name="onclick">
			parent.publish();
		</handler>
	</button>
	
		<button text="Receive" y="20" >
		<handler name="onclick">
			parent.receive();
		</handler>
	</button>
			
	<method name="publish">


		dev = Camera.get(0);
		Debug.write(dev);
		
		micro = Microphone.get(0);
		micro.setRate(22);
		micro.setUseEchoSuppression(true);

		nc = new NetConnection();
		nc.connect("rtmp://172.0.2.193/vod");
		nc.onStatus = function(info) {
			Debug.write(info.code, info);
		}

		nsBroadCast = new NetStream(nc);
		nsBroadCast.onStatus = function(info) {
			Debug.write("simpleNetStream onStatus", info);
		};
		nsBroadCast.onCuePoint = function(info) {
			Debug.write("simpleNetStream onCuePoint", info);
		};
		nsBroadCast.onPlayStatus = function(info) {
			Debug.write("simpleNetStream onPlayStatus", info);
		};
		nsBroadCast.onMetaData = function(info) {
			Debug.write("simpleNetStream onMetaData", info);
		};

		nsBroadCast.attachVideo(dev);
		nsBroadCast.attachAudio(micro);

		nsBroadCast.publish("firstPublishStream", "live");

	</method>
	

	
	<method name="receive">
		
		nc2 = new NetConnection();
		nc2.connect("rtmp://172.0.2.193/vod");
		nc2.onStatus = function(info) {
			Debug.write(info.code, info);
		}
		
		nsBroadCast2 = new NetStream(nc2);
		nsBroadCast2.onStatus = function(info) {
			Debug.write("simpleNetStream onStatus", info);
		};
		nsBroadCast2.onCuePoint = function(info) {
			Debug.write("simpleNetStream onCuePoint", info);
		};
		nsBroadCast2.onPlayStatus = function(info) {
			Debug.write("simpleNetStream onPlayStatus", info);
		};
		nsBroadCast2.onMetaData = function(info) {
			Debug.write("simpleNetStream onMetaData", info);
		};
		nsBroadCast2.play("firstPublishStream",-1);
		Debug.write(nsBroadCast2);

		
	</method>
	
</canvas>