<canvas debug="true">
	
	<include href="../lps/videoconference/conf/lpsconfig.lzx"/>
	
	<include href="../lps/videoconference/security/aescryptlz.lzx" />
	<include href="../lps/videoconference/base/vcrtmpconnection.lzx"/>
	
	<param name="movie" value="12314"/>
	
	<attribute name="filmName" value="null"/>
	
	
	<!--dataset name="authInfo" request="true"/>

		<datapointer xpath="authInfo:/Credential">
			<handler name="ondata">
				var credential = this.getNodeText();
				var url = "rtmp://" + canvas.serverIP + "/" + canvas.vodRTMPAddress;
				Debug.write("Connect to " + url);
				rc.setAttribute("src", url);
				rc.connect(credential);
				rc.getSignature.callRPC();
			</handler>
		</datapointer-->
	
	<lpsConfig id="lpsConfig"/>
	
	<script>
		Debug.write(movie.getValue());
		canvas.setDefaultContextMenu(new LzContextMenu());

		function init(filmName, sid) {

			var url = lpsConfig.getVODPath();

			canvas.setAttribute("filmName", filmName);

			Debug.write("Connect to " + url + ":" + sid);

			rc.setAttribute("src", url);
			rc.connect(sid);
			rc.getSignature.callRPC();
		}
	</script>
	
	<vcrtmpconnection name="rc" autoconnect="false">
		
		<handler name="onconnect">
			Debug.write("connected");
		</handler>
		
		<handler name="onerror">
			Debug.write("error ", this.status);
		</handler>
		
		<netremotecall name="getSignature" funcname="vod.getSignature">
			<!--attribute name="param1" value="ammen" type="string" />      
				<netparam name="vars1">
					<method name="getValue">
						return parent.param1;
					</method>
				</netparam-->  
			<method name="onResult" args="value">
				Debug.write("getSignature return:" + value + ":"
						+ canvas.filmName);
				aes = new lz.AESCryptLz();
				var encryptedName = aes.encryptByAscii(canvas.filmName, value);
				canvas.loadPlayer(encryptedName);
			</method>  
			
		</netremotecall>
    	
	</vcrtmpconnection>
	
	<method name="loadPlayer" args="params">
		player.setAttribute("url", params);
		Debug.write("Load player end:" + player.url);
	</method>
	

	<videoplayer id="player" type="rtmp" autoplay="true" width="320" height="240"/>
	
</canvas>