<canvas debug="true">
	
	<include href="../lps/videoconference/conf/lpsconfig.lzx"/>
	<include href="../lps/videoconference/base/vcrtmpconnection.lzx"/>
	
	<attribute name="filmName" value="null"/>
	
	
	<!--dataset name="authInfo" request="true"/>

		<datapointer xpath="authInfo:/Credential">
			<handler name="ondata">
				var credential = this.getNodeText();
				var url = "rtmp://" + canvas.serverIP + "/" + canvas.vodRTMPAddress;
				Debug.write("Connect to " + url);
				rc.setAttribute("src", url);
				rc.connect(credential);
				rc.getSignature.callRPC();
			</handler>
		</datapointer-->
	
	<!--lpsConfig id="lpsConfig"/-->
	
	<script>


		canvas.setDefaultContextMenu(new LzContextMenu());

		function init(filmName, sid, url) {

			canvas.setAttribute("filmName", filmName);

			rc.setAttribute("src", url);
			rc.connect(sid);
			player.setAttribute("url", filmName);
			//rc.getSignature.callRPC();
		}
	</script>
	
	<videoplayer id="player" type="rtmp" autoplay="true" width="320" height="240"/>
	
	<vcrtmpconnection name="rc" autoconnect="false">
		
		<handler name="onconnect">
			Debug.write("connected");
		</handler>
		
		<handler name="onerror">
			Debug.write("error ", this.status);
		</handler>
		
		<!--netremotecall name="getSignature" funcname="vod.getSignature"-->
		<!--attribute name="param1" value="ammen" type="string" />      
			<netparam name="vars1">
				<method name="getValue">
					return parent.param1;
				</method>
			</netparam-->  
		<!--method name="onResult" args="value">
				//aes = new lz.AESCryptLz();
				//var encryptedName = aes.encryptByAscii(canvas.filmName, value);
				canvas.loadPlayer(canvas.filmName);
			</method-->  
			
		<!--/netremotecall-->
		
		<servercallback name="disPlayErrorMessage" funcname="showErrorMessage">
			<method name="onResult" args="value">
				Debug.write("Get result from server" + value);
			</method>  
			
		</servercallback>
		
	</vcrtmpconnection>
	
	<!--method name="loadPlayer" args="params">
			player.setAttribute("url", params);
			Debug.write("Load player end:" + player.url);
		</method-->
	

	
	
	
	
</canvas>