
#image upload path (User Photo,FilmScreenShot Photo)

#File system setting
fs_uri=/home/ammen/Test

#Display image url
photo_url=http://192.168.0.119:8080/MyTaste/photos/
#Path to save image
photo_path=/home/ammen/comodowork/eclipse/workspace/VideoConference/WebContent/photos/

#Use for webdav mode
#photo_path_auth=username:password

#Rtmp address
rtmp_ip=192.168.0.119
rtmp_port=1935
localhost_is_rtmpserver=true


#allowed swf url and page url , only allowed swf and url can visit service
allowedHTMLDomains=localhost,172.0.2.193,192.168.0.119,172.0.2.187,172.0.2.139
allowedSWFDomains=localhost,172.0.2.193,192.168.0.119,172.0.2.187,172.0.2.139
