log4j.rootLogger=DEBUG
log4j.appender.A1=org.apache.log4j.ConsoleAppender
log4j.appender.A1.layout=org.apache.log4j.PatternLayout

# Print the date in ISO 8601 format
log4j.appender.A1.layout.ConversionPattern=%d [%t] %-5p %c - %m%n

# Print only messages of level WARN or above in the packages
log4j.category.httpclient=WARN
log4j.category.org.apache=WARN
log4j.category.org.jboss=WARN
log4j.category.org.hibernate=WARN
log4j.category.org.hibernate.impl.SessionFactoryImpl=WARN
log4j.category.org.springframework=WARN
log4j.category.com.vc=DEBUG
log4j.category.com.opensymphony=WARN
log4j.category.net.sf=ERROR
log4j.logger.net.sourceforge.jdbclogger=ERROR
log4j.category.com.comodo.hopsurf.presentation.rest.RestControllerFactory=INFO
log4j.category.org.jgroups=INFO
log4j.category.org.quartz=WARN
log4j.category.net.paoding.analysis.knife=WARN
log4j.category.com.mchange=WARN
log4j.category.com.opensymphony.xwork2.ognl.OgnlValueStack=ERROR
log4j.category.com.opensymphony.xwork2=WARN
log4j.category.org.apache.struts2.components.ServletUrlRenderer=ERROR
log4j.category.freemarker.cache=INFO
log4j.category.com.mchange=INFO


