webapp.contextPath=/vc
webapp.virtualHosts=localhost,127.0.0.1,localhost:8080,127.0.0.1:8080,*

#datasource setting
db.driver=org.postgresql.Driver
db.jdbcurl=jdbc:postgresql://localhost/videoconference
db.username=root
db.password=passed
