
#image upload path (User Photo,FilmScreenShot Photo)

#File system setting
fs_uri=/home/ammen/Test

#Display image url
photo_url=http://172.0.2.193/photos/

#Path to save image
#photo_path=/home/ammen/Software/eclipse/workspace/VideoConference/WebContent/photos/
photo_path=http://172.0.2.193/photos/

#Use for webdav mode
photo_path_auth=davuser:111111

#Rtmp address
rtmp_ip=172.0.2.193
rtmp_port=1935
localhost_is_rtmpserver=true

#Default credentials for HTTP uploaders
httpUploader.username=davuser
httpUploader.password=111111


#allowed swf url and page url , only allowed swf and url can visit service
allowedHTMLDomains=localhost,172.0.2.193,192.168.0.119,172.0.2.187,172.0.2.139
allowedSWFDomains=localhost,172.0.2.193,192.168.0.119,172.0.2.187,172.0.2.139
