<?xml version="1.0" encoding="UTF-8"?>
<canvas debug="true">
	
	<include href="../lps/videoconference/conf/lpsconfig.lzx"/>
	<include href="../lps/videoconference/base/visualslider.lzx"/>
	
	<splash/>
	
	<script>
		canvas.setDefaultContextMenu(new LzContextMenu());

		function init(url) {
			Debug.write(url);
			dsVideos.setAttribute("src",url);
			dsVideos.doRequest();
		}
	</script>
	
	<dataset name="dsVideos" request="true"  querytype="get" type="http">
		<handler name="ondata">
			Debug.write("data ok");
			vs.setAttribute("datapath","dsVideos:/videos");
		</handler>
	</dataset>	
	
	<view id="bgView" width="100%" height="350" resource="../images/bg.png" stretches="both" />
	<visualslider id="vs" width="100%" height="350" name="slider1" opacity="1" circular="true" timerms="500">
		<handler name="ondata">
			Debug.write("vs on data");
			this.startTimer();
			this.setAttribute("timerms",10000);
		</handler>
		<visualsliderview datapath="*" originalwidth="600" originalheight="320" opacity="${1-((parent.width/5)-this.width-40)/100*2 &gt; 1 ? 1 : 1-((parent.width/5)-this.width-40)/100*2}" shadow="true">
			<handler name="onstop">
				show();
			</handler>
			<handler name="onclick">
				parent.slideTo(this.slidenumber);
				show();
			</handler>
			<method name="show">
				if (this.currentslide) {
					this.fadeDelegate = new LzDelegate(mesView, "showMessage");
					lz.Timer.addTimer(fadeDelegate, 2000);
				} else {
					mesView.animate("opacity", 0, 500);
					mesView.message.animate("opacity", 0, 500);
					mesView.watchButton.animate("opacity", 0, 500);
				}
			</method>
			<view datapath="@photo" width="${parent.width}" height="${parent.height}" stretches="both">
				<attribute name="resource" value="${this.data}"/>
			</view>	
			<view name="mesView" width="${parent.width / 3}" height="${parent.height}" x="${parent.width - parent.width / 3}" bgcolor="black" opacity="0"  fgcolor="white" fontsize="14" fontstyle="bold">
				<text name="message" datapath="@des" opacity="0"/>
				<button name="watchButton" text="Watch" x="${parent.width /2}" y="260">
					<handler name="onclick">
					<![CDATA[
						var videoId = parent.parent.datapath.xpathQuery('@id');
						Debug.write(parent.parent.datapath.xpathQuery('@des'));
						lz.Browser.callJS("show", function(res) {
								}, videoId);
					]]>
					</handler>	
				</button>
				<animatorgroup name="anmShow" process="sequential" start="false">
					<animator attribute="opacity" to="0.3" duration="1000" />
				</animatorgroup>
				<method name="showMessage">
					if (parent.slidenumber == parent.parent.currentslide) {
						this.anmShow.doStart();
						this.message.animate("opacity", 1, 1000);
						this.watchButton.animate("opacity", 1, 1000);
					}
				</method>
			</view>
		</visualsliderview>
	</visualslider>	
</canvas>