<library>
	
	<class name="userlist">
		
		<view name="rowcontainer" width="$once{parent.width-2}" height="$once{parent.height-22}" clip="true">
			<view name="userListContent" width="$once{parent.width-2}" layout="axis:y">
				<simplelayout axis="y" spacing="1"/>
				<!--view  datapath="*" width="$once{parent.width}" height="45" bgcolor="#F5F5F5">     
						<view datapath="@id">
							<attribute name="source" value="${this.data}"/>
						</view>
						<text x="40" datapath="@sender" width="130"/>
					</view-->
			</view>
			<scrollbar/>
		</view>
		
		<method name="initList" args="userInfos">
		<![CDATA[
			if (userInfos != null) {
				for (var i = 0; i < userInfos.length; i++) {
					this.updateListItem(userInfos[i]);
				}
			}
		]]>
		</method>
		
		<method name="updateListItem" args="userInfo">
			if (userInfo != null) {
				Debug.write("============="+userInfo);
				if (userInfo.remove) {
					var vi = rowcontainer.userListContent.searchSubnodes("name", userInfo.userId);
					Debug.write("View need to be removed:"+vi);
					vi.destroy();
				} else {
					var outerView = new LzView(rowcontainer.userListContent, {name : userInfo.userId});
					var innerView = new LzView(outerView, {resource : userInfo.userPic});
					var innerText = new LzText(outerView, {text : userInfo.userId,x : 40});
				}
			}
		</method>
		
		
	</class>
	
</library>