<canvas debug="true">
	
	<script src="../js/json.js"/>
	
	<include href="../lps/videoconference/base/vcrtmpconnection.lzx"/>
	<include href="../lps/videoconference/base/userList.lzx"/>
	
	<attribute name="sid" value="" type="string"/>
	<attribute name="roomId" value="" type="string"/>	
		
	<dataset name="dsEmail">
		<emailset>
			<email id="../images/rp_img2.jpg" sender="Andy" subject="you win a prize" message="Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Maecenas nisi." date="18-05-2008"/>
			<email id="../images/rp_img2.jpg" sender="Betty" subject="Personal secret" message="Praesent pharetra augue quis magna. Nulla eros. Donec quis urna in lorem nonummy iaculis." date="19-05-2008"/>
			<email id="../images/rp_img2.jpg" sender="Colin" subject="how you doin?" message="Suspendisse tempor venenatis mauris. Cras pulvinar purus id leo posuere imperdiet. Duis aliquam elementum ipsumnon leo." date="20-05-2008"/>
			<email id="../images/rp_img2.jpg" sender="Digby" subject="File you need to read" message="Aliquam erat volutpat. Etiam ultricies pede eget nulla." date="21-05-2008"/>
			<email id="../images/rp_img2.jpg" sender="Emily" subject="add something for your house" message="Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos hymenaeos. Curabitur et nisi Aenean non erat sed dolor tempor feugiat. Vestibulum risus ipsum, iaculis sed, malesuada vel, bibendum mattis, eros. Integer faucibus sagittis pede." date="22-05-2008"/>
			<email id="../images/rp_img2.jpg" sender="Freddy" subject="little joke" message="Nam luctus ligula a turpis." date="18-06-2008"/>
			<email id="../images/rp_img2.jpg" sender="Greg" subject="Openlazlo Secret" message="Aenean laoreet. Morbi pulvinar mauris aliquam nisi. Praesent nibh. Maecenas dapibus tincidunt nunc." date="18-05-2007"/>
			<email id="../images/rp_img2.jpg" sender="Harold" subject="Something you need to crack" message="Fusce quam ligula, dapibus ut, elementum non, blandit fermentum, lectus Vestibulum bibendum felis. Vivamus dui mi, sagittis nec, fermentum ac, hendrerit tempus, felis." date="18-05-2009"/>
			<email id="../images/rp_img2.jpg" sender="Johny" subject="register your blog" message="Donec tristique, odio tempus elementum accumsan, nulla nibh facilisis eros, a ultrices nunc turpis quis orci." date="08-05-2008"/>
			<email id="../images/rp_img2.jpg" sender="Jacqui" subject="none mistake" message="Duis dapibus. Morbi rutrum. Pellentesque eros. Integer sed neque. Pellentesque dictum, mi ut lacinia scelerisque, tortor dolor convallis enim, in elementum odio diam quis turpis. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Etiam in turpis. Sed malesuada. Donec rhoncus. Aliquam erat volutpat. Praesent ultrices pede eget ligula." date="18-12-2008"/>
		</emailset>
	</dataset>

	<vcrtmpconnection id="rc" autoconnect="false" useSO="true">
		
		<handler name="onconnect">
			Debug.write("connected");
			rc.getUserInfo.callRPC();
			rc.initShareObject(canvas.roomId);
		</handler>
		
		<handler name="onerror">
			Debug.write("error ", this.status);
		</handler>
		
		<handler name="onsosync">
		<![CDATA[
			Debug.write("Receive message:" + this.soMessage);
			var receivedMessage = rmessage.text;
			rmessage.setAttribute("text", receivedMessage + "<br/>"
							+ this.soMessage);
		]]>
		</handler>
		
		<method name="sendMessage" args="mess">
		<![CDATA[
			if (this.useSO && mess != "") {
				Debug.write("Send message");
				this._sharedObject.send("messageHandler", mess);
			}
		]]>
		</method>
		
		<method name="addUserToList" args="jsonStr">
		<![CDATA[
			if (this.useSO) {
				var userList = null;
				if (this.getData("userList") != null) {
					userList = getData("userList");
				} else {
					userList = new Array();
				}
				userList.push(jsonStr);
				setData("userList", userList);
				
				var str = getData("userList")[0];
				Debug.write("xx"+str);
				var testData = JSON.parse(str);
				Debug.write(testData);
				//Debug.write("data:" + getData("userList")[0].UserId);
			}
		]]>
		</method>
		
		<netremotecall name="getUserInfo" funcname="conference.loadUserInfo">
			<attribute name="param1" value="${canvas.sid}" type="string" />      
			<netparam name="vars1">
				<method name="getValue">
					return parent.param1;
				</method>
			</netparam>  
			<method name="onResult" args="value">
				Debug.write(value);
				rc.addUserToList(value);
			</method>  
		</netremotecall>
		
	</vcrtmpconnection>
		
	<mediastream name="s1" type="rtmp"/>
	<mediastream name="s2" type="rtmp"/>
	
	<script>
		canvas.setDefaultContextMenu(new LzContextMenu());
		function init(roomId, sid, url) {
			Debug.write(url + ":" + roomId + ":" + sid);
			canvas.setAttribute("sid", sid);
			canvas.setAttribute("roomId", roomId);
			rc.setAttribute("src", url);
			rc.connect(sid);
			if (cam.show == false) {
				live.stream.setAttribute('url', roomId);
			}
		}
	</script>
	
	<!-- This is toolbar view-->
	<view x="0" y="0" width="100%" height="40" bgcolor="0xA3B2CC">
		<view x="1" y="1" width="${parent.width - 2}" height="${parent.height - 2}" bgcolor="white">
			
		</view>
	</view>
	
	<!-- user list view -->
	<userlist datapath="dsEmail:/emailset" width="200" height="600" x="0" y="40"/>	
	
	<!-- Chat view -->
	<view width="100%" height="300" y="617" bgcolor="0xA3B2CC">
		<view name="chatContent" bgcolor="0xd2d2d2" width="${parent.width - 2}" height="123" clip="true" x="1" y="1">
			<text id="rmessage" multiline="true" width="100%"/>
			<vscrollbar/>
		</view>
		<view height="100%" width="${parent.width - 2}" x="1" y="124">
			<simplelayout axis="x"/>
			<edittext bgcolor="white" width="${parent.width - 50}" id="smessage"/>
			<button width="50" onclick="rc.sendMessage(smessage.text);smessage.setAttribute('text', '');">Send</button>
		</view>
	</view>
		
	
	<!-- Display video stream window -->
	<window id="videoWindow" width="600" height="450" x="0" y="0" resizable="false" closeable="false" title="Moderator Video">
		
		<attribute name="maximized" value="true"/>

		<state name="big" applied="${videoWindow.maximized}">
			<animatorgroup duration="1000" process="simultaneous">
				<animator attribute="width" to="600"/>
				<animator attribute="height" to="450"/>
			</animatorgroup>
		</state>

		<state name="small" applied="${! videoWindow.maximized}">
			<animatorgroup duration="1000" process="simultaneous">
				<animator attribute="width" to="200"/>
				<animator attribute="height" to="150"/>
			</animatorgroup>
		</state>
     	
		<simplelayout axis="y"/>
     	
		<button text="Toggle" placement="title_area" align="right" height="16">
			<handler name="onclick">
				videoWindow.setAttribute('maximized', (!videoWindow.maximized));
			</handler>
		</button>
		
		<button text="xxxxx">
			<handler name="onclick">
				rc.addUserToList("userId", "userName", "userEmail",
						"userLevel", "userPic");
			</handler>
		</button>
     
		<button text="${cam.show ? 'Stop Publish' : 'Publish'}" 
			onclick="pubStream();">
			<method name="pubStream">
			<![CDATA[
				if (cam.show) {
					Debug.write("pub stream stop");
					live.stream.stop();
					cam.setAttribute('show', false);
				} else {
					Debug.write("pub stream start");
					live.stream.broadcast();
					cam.setAttribute('show', true);
				}
			]]>
			</method>
		</button>
		<view width="100%" height="100%" bgcolor="green">
			<videoview id="live" type="rtmp" stream="$once{canvas.s1}" width="$once{parent.width}" height="$once{parent.height-40}" y="40">
				<camera id="cam" show="false" fps="25" width="$once{parent.width}" height="$once{parent.height}" picturequality="0.8"/>
				<microphone id="mic" capturing="true"/>
			</videoview>
		</view>
	</window>
		
	<!--videoview name="vid" type="rtmp" stream="$once{canvas.s2}" width="320" height="240"/>
		<edittext name="username"></edittext>
		<button text="${s2.playing ? 'stop receiving' : 'receive'}"
			onclick="s2.setAttribute('url', parent.username.text);
			if (s2.playing) s2.stop(); else s2.play();"/-->
                  	
			
</canvas>