<library>
	
	<class name="userlist" datapath="">
		
		<view name="rowcontainer" width="$once{parent.width-2}" height="$once{parent.height-22}" clip="true">
			<view name="userListContent" width="$once{parent.width-2}" layout="axis:y">
				<simplelayout axis="y" spacing="1"/>
				<!--view  datapath="*" width="$once{parent.width}" height="45" bgcolor="#F5F5F5">     
						<view datapath="@id">
							<attribute name="source" value="${this.data}"/>
						</view>
						<text x="40" datapath="@sender" width="130"/>
					</view-->
			</view>
			<scrollbar/>
		</view>
		
		<method name="updateList" args="userInfos">
		<![CDATA[
		
			if (userInfos != null) {
				rowcontainer.userListContent.destroy();
				var outerView = new LzView(rowcontainer, {
							name : "userListContent",
							layout : "axis:y",
							width: 200
						});

				for (var i = 0; i < userInfos.length; i++) {
					this.addListItem(userInfos[i]);
				}
			}
		]]>
		</method>
		
		<method name="addListItem" args="userInfo">
			var user = JSON.parse(userInfo);
			Debug.write("call add view." + user);
			var outerView = new LzView(rowcontainer.userListContent, {
						id : user.userId
					});
			var innerView = new LzView(outerView, {
						resource : user.userPic
					});
			var innerText = new LzText(outerView, {
						text : user.userId,
						x : 40
					});
		</method>
		
		
	</class>
	
</library>