
#image upload path (User Photo,FilmScreenShot Photo)

#Path to save image
photo_url=http://172.0.2.193:8080/VideoConference/photos/
#Path to display image on web page
photo_path=/home/ammen/comodowork/eclipse/workspace/VideoConference/WebContent/photos/

#Use for webdav mode
#photo_path_auth=username:password
