
#image upload path (User Photo,FilmScreenShot Photo)

#File system setting
fs_uri=hdfs://172.0.2.193:54310/

#Path to save image
photo_url=http://172.0.2.193:8080/VideoConference/photos/
#Path to display image on web page
photo_path=/home/ammen/comodowork/eclipse/workspace/VideoConference/WebContent/photos/

#Use for webdav mode
#photo_path_auth=username:password

#allowed swf url and page url , only allowed swf and url can visit service
allowedHTMLDomains=localhost,172.0.2.193,192.168.0.119
allowedSWFDomains=localhost,172.0.2.193,192.168.0.119
